akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    actor {
        loggers = [ "Akka.Event.DefaultLogger, Akka" ]
      
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        
        debug {
          receive = on
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
        }
        
        deployment {
            /localactor {
                router = round-robin-pool
                nr-of-instances = 1
            }
        }
    }    
    remote {
        dot-netty.tcp {
            port = 8090
            #hostname = 127.0.0.1
            hostname = "0.0.0.0"
        }
    }
    log-remote-lifecycle-events = DEBUG
}